<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <div id="MAIN">
   <div id="left-top-left">
    <div id="square"></div>
   </div>
   <div id="left-top-right"> 
     <h4>Menu</h4>
     <h5>Home page</h5>
     <h5>portfolio</h5>
     <h5>Fasion Week-2021</h5>
     <h5>News</h5>
     <h5>contact</h5>
     <i class="ri-menu-3-line"></i>
   </div>
   <div id="left-center">
    <h1>SELECT</h1>
    <h1>FASHION</h1>
    <h1>MOD.05-</h1>
    <h1>SCENE</h1>
   </div>
   <div id="left-bottom">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias quo recusandae? Accusantium autem earum voluptas cum exercitationem.</p>
   </div>
   <div id="arrow">
    <i class="ri-arrow-right-line"></i>
   </div>
   <div id="right">
   <video autoplay loop muted src="./475bb87f2af7e05ab088980904f34b7a.mp4"></video>
   </div>
</body>
</html>